<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coffee Website</title>

        <!-- Swiper CSS CDN-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

        <!-- Swiper JS CDN-->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <!-- Boxicons CDN -->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

        <!-- CSS -->
        <link rel="stylesheet" href="index.css">

</head>

<body>
        <!-------------------- header start----------------->
        <header class="header">
                <nav class="nav container flex">
                        <a href="#" class="logo-content flex">
                                <i class='bx bx-coffee logo-icon'></i>
                                <span class="logo-text">Coffee</span>
                        </a>

                        <div class="menu-content">
                                <ul class="menu-list flex">
                                        <li><a href="#home" class="nav-link active-navlink">Home</a></li>
                                        <li><a href="#about" class="nav-link">About</a></li>
                                        <li><a href="#menu" class="nav-link">Menu</a></li>
                                        <li><a href="#review" class="nav-link">Review</a></li>
                                </ul>
                        </div>

                        <div class="contact-content flex">
                                <i class='bx bx-phone phone-icon' ></i>
                                <span class="phone-number">9898522722</span>
                            </div>
                </nav>
        </header>
        <!-- -------------- header end---------------- -->

        <!--------------- Home Section start------------- -->
        <main>
                <section class="home" id="home">
                        <div class="home-content">
                                <div class="swiper mySwiper">
                                        <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                        <img src="images/homeImg1.jpg" alt="" class="home-img">

                                                        <div class="home-details">
                                                                <div class="home-text">
                                                                        <h4 class="homeSubtitle">We really like what we
                                                                                do.</h4>
                                                                        <h2 class="homeTitle">Coffee Beans with a <br>
                                                                                Perfect Aroma</h2>
                                                                </div>

                                                                <button class="button"><a class="gotomenu"
                                                                                href="#menu">Explore</a></button>
                                                        </div>
                                                </div>

                                                <div class="swiper-slide">
                                                        <img src="images/homeImg2.jpg" alt="" class="home-img">

                                                        <div class="home-details">
                                                                <div class="home-text">
                                                                        <h4 class="homeSubtitle">Enjoy the finest coffee
                                                                                drinks.</h4>
                                                                        <h2 class="homeTitle">Enjoy Our Exclusive <br>
                                                                                Coffee and Cocktails</h2>
                                                                </div>

                                                                <button class="button"><a class="gotomenu"
                                                                                href="#menu">Explore</a></button>
                                                        </div>
                                                </div>

                                                <div class="swiper-slide">
                                                        <img src="images/homeImg3.jpg" alt="" class="home-img">

                                                        <div class="home-details">
                                                                <div class="home-text">
                                                                        <h4 class="homeSubtitle">Making Our coffee with
                                                                                lover.</h4>
                                                                        <h2 class="homeTitle">Alluring and Fragrant <br>
                                                                                Coffee Aroma</h2>
                                                                </div>

                                                                <button class="button"><a class="gotomenu"
                                                                                href="#menu">Explore</a></button>
                                                        </div>
                                                </div>
                                        </div>

                                        <div class="swiper-button-next swiper-navBtn"></div>
                                        <div class="swiper-button-prev swiper-navBtn"></div>
                                        <div class="swiper-pagination"></div>
                                </div>
                        </div>
                </section>
                <!--------------- Home Section end------------- -->

                <!-- About Section start -->
                <section class="section about" id="about">
                        <div class="about-content container">
                                <div class="about-imageContent">
                                        <img src="images/aboutImg.jpg" alt="" class="about-img">

                                        <div class="aboutImg-textBox">
                                                <i class='bx bx-heart heart-icon flex'></i>
                                                <p class="content-description">I really love the Cappucino. The coffee
                                                        war very smooth.</p>
                                        </div>
                                </div>

                                <div class="about-details">
                                        <div class="about-text">
                                                <h4 class="content-subtitle"><i>Our coffee Shop</i></h4>
                                                <h2 class="content-title">We Combine Classics <br> and Modernity</h2>
                                                <p class="content-description">We appreciate your trust greatly.
                                                        Our clients choose us and our products because they know we are
                                                        the best.</p>

                                                <ul class="about-lists flex">
                                                        <li class="about-list">Cappucino</li>
                                                        <li class="about-list dot">.</li>
                                                        <li class="about-list">Late</li>
                                                        <li class="about-list dot">.</li>
                                                        <li class="about-list">Arabica</li>
                                                </ul>
                                        </div>

                                        <div class="about-buttons flex">
                                                <button class="button">About Us</button>
                                                <a href="#" class="about-link flex">
                                                        <span class="link-text">see more</span>
                                                        <i class='bx bx-right-arrow-alt about-arrowIcon'></i>
                                                </a>
                                        </div>
                                </div>

                        </div>
                </section>
                <!-- About Section end -->

                <!-- Menu Section start -->
                <section class="section menu" id="menu">
                        <div class="menu-container container">
                                <div class="meu-text">
                                        <h4 class="section-subtitle"><i>Our Menu</i></h4>
                                        <h2 class="section-title">Our Popular Menu</h2>
                                        <p class="section-description">
                                                Our place designed by pro architecture with psychologist to build best
                                                place suit you. Our place designed by pro architecture with psychologist
                                                to build best place suit you.
                                        </p>
                                </div>

                                <div class="menu-content">
                                        <div class="menu-items">
                                                <div class="menu-item flex">
                                                        <img src="https://starbucksstatic.cognizantorderserv.com/Items/Small/100501.jpg"
                                                                alt="" class="menu-img">

                                                        <div class="menuItem-details">
                                                                <h4 class="menuItem-topic">Java Chip Frappuccino</h4>
                                                                <p class="menuItem-des">Mocha sauce and Frappuccino®
                                                                        chips blended with with Frappuccino® roast
                                                                        coffee and milk and ice, then topped with
                                                                        whipped vanilla topping and mocha drizzle to
                                                                        bring you endless java joy.</p>
                                                        </div>

                                                        <div class="menuItem-price flex">
                                                                <span class="discount-price">₹599</span>
                                                                <span class="real-price">₹799</span>
                                                        </div>
                                                </div>
                                                <div class="menu-item flex">
                                                        <img src="https://starbucksstatic.cognizantorderserv.com/Items/Small/103515.jpg"
                                                                alt="" class="menu-img">

                                                        <div class="menuItem-details">
                                                                <h4 class="menuItem-topic">Double Chocolate Chip
                                                                        Frappuccino</h4>
                                                                <p class="menuItem-des">Rich mocha-flavored sauce meets
                                                                        up with chocolaty chips, milk and ice. Top it
                                                                        off with whipped vanilla topping and mocha
                                                                        drizzle for a real party in your mouth. A coffee
                                                                        Free Delight</p>
                                                        </div>

                                                        <div class="menuItem-price flex">
                                                                <span class="discount-price">₹899</span>
                                                                <span class="real-price">₹1099</span>
                                                        </div>
                                                </div>
                                                <div class="menu-item flex">
                                                        <img src="https://starbucksstatic.cognizantorderserv.com/Items/Small/100433.jpg"
                                                                alt="" class="menu-img">

                                                        <div class="menuItem-details">
                                                                <h4 class="menuItem-topic">Caffe Americano</h4>
                                                                <p class="menuItem-des">Rich in flavour, full-bodied
                                                                        espresso with hot water in true European style.
                                                                </p>
                                                        </div>

                                                        <div class="menuItem-price flex">
                                                                <span class="discount-price">₹699</span>
                                                                <span class="real-price">₹899</span>
                                                        </div>
                                                </div>
                                                <div class="menu-item flex">
                                                        <img src="https://starbucksstatic.cognizantorderserv.com/Items/Small/100419.jpg"
                                                                alt="" class="menu-img">

                                                        <div class="menuItem-details">
                                                                <h4 class="menuItem-topic">Cappuccino</h4>
                                                                <p class="menuItem-des">Dark, Rich in flavour espresso
                                                                        lies in wait under a smoothed and stretched
                                                                        layer of thick foam. It's truly the height of
                                                                        our baristas' craft.
                                                                </p>
                                                        </div>

                                                        <div class="menuItem-price flex">
                                                                <span class="discount-price">₹499</span>
                                                                <span class="real-price">₹599</span>
                                                        </div>
                                                </div>
                                        </div>

                                        <div class="time-table">
                                                <span class="time-topic">Catogries Time</span>

                                                <ul class="time-lists">
                                                        <li class="time-list flex">
                                                                <span class="open-day"> Sunday</span>
                                                                <span class="open-time">Closed</span>
                                                        </li>
                                                        <li class="time-list flex">
                                                                <span class="open-day"> Monday</span>
                                                                <span class="open-time">7.00am - 3.00pm</span>
                                                        </li>
                                                        <li class="time-list flex">
                                                                <span class="open-day"> Tuesday</span>
                                                                <span class="open-time">7.00am - 3.00pm</span>
                                                        </li>
                                                        <li class="time-list flex">
                                                                <span class="open-day"> Wednesday</span>
                                                                <span class="open-time">7.00am - 3.00pm</span>
                                                        </li>
                                                        <li class="time-list flex">
                                                                <span class="open-day"> Thursday</span>
                                                                <span class="open-time">7.00am - 3.00pm</span>
                                                        </li>
                                                        <li class="time-list flex">
                                                                <span class="open-day"> Friday</span>
                                                                <span class="open-time">7.00am - 3.00pm</span>
                                                        </li>
                                                        <li class="time-list flex">
                                                                <span class="open-day"> Saturday</span>
                                                                <span class="open-time">9.00am - 2.00pm</span>
                                                        </li>
                                                </ul>
                                        </div>
                                </div>
                        </div>
                </section>
                <!-- Menu Section start -->

                <!-- Brand Section start-->
                <section class="section brand">
                        <div class="brand-container container">
                                <h4 class="section-subtitle"><i>Our Trusted Brand</i></h4>

                                <div class="brand-images">
                                        <div class="brand-image">
                                                <img src="images/brandImg1.png" alt="" class="brand-img">
                                        </div>
                                        <div class="brand-image">
                                                <img src="images/brandImg2.png" alt="" class="brand-img">
                                        </div>
                                        <div class="brand-image">
                                                <img src="images/brandImg3.png" alt="" class="brand-img">
                                        </div>
                                        <div class="brand-image">
                                                <img src="images/brandImg4.png" alt="" class="brand-img">
                                        </div>
                                        <div class="brand-image">
                                                <img src="images/brandImg5.png" alt="" class="brand-img">
                                        </div>
                                </div>
                        </div>
                </section>
                <!-- Brand Section end-->

                <!-- Reviews Section start-->
                <section class="section review" id="review">
                        <div class="review-container container">
                                <div class="review-text">
                                        <h4 class="section-subtitle"><i>Reviews</i></h4>
                                        <h2 class="section-title">What Clients Says</h2>
                                        <p class="section-description">Some reviews that customer said about coffee
                                                services and business Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit. Sunt magnam totam repellat, labore commodi exercitationem!</p>
                                </div>

                                <div class="tesitmonial swiper mySwiper">
                                        <div class="swiper-wrapper">
                                                <div class="testi-content swiper-slide flex">
                                                        <img src="https://npr.brightspotcdn.com/dims3/default/strip/false/crop/4000x2667+0+0/resize/1100/quality/85/format/webp/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F82%2Ffb%2F62f7bcdd47329b5419411e9a7471%2Fbill-gates-portrait-at-npr.jpg" alt="" class="review-img">
                                                        <p class="review-quote">Your coffee hits the spot every time.
                                                                Thank you for the experience of pure, delicious coffee
                                                                masterfully roasted! I will never purchase any other and
                                                                I will spread the word!</p>
                                                        <i class='bx bxs-quote-alt-left quote-icon'></i>

                                                        <div class="testi-personDetails flex">
                                                                <span class="name">Bill Gates</span>
                                                                <span class="job">Former CEO of Microsoft</span>
                                                        </div>
                                                </div>
                                                <div class="testi-content swiper-slide flex">
                                                        <img src="https://cdn.britannica.com/05/236505-050-17B6E34A/Elon-Musk-2022.jpg?w=385" alt="" class="review-img">
                                                        <p class="review-quote">Your coffee hits the spot every time.
                                                                Thank you for the experience of pure, delicious coffee
                                                                masterfully roasted! I will never purchase any other and
                                                                I will spread the word!</p>
                                                        <i class='bx bxs-quote-alt-left quote-icon'></i>

                                                        <div class="testi-personDetails flex">
                                                                <span class="name">Elon Musk</span>
                                                                <span class="job">CEO of Tesla Motors</span>
                                                        </div>
                                                </div>
                                                <div class="testi-content swiper-slide flex">
                                                        <img src="https://imageio.forbes.com/specials-images/imageserve/5f469ea85cc82fc8d6083f05/Amazon-Founder-and-CEO-Jeff-Bezos/960x0.jpg?format=jpg&width=1440" alt="" class="review-img">
                                                        <p class="review-quote">Your coffee hits the spot every time.
                                                                Thank you for the experience of pure, delicious coffee
                                                                masterfully roasted! I will never purchase any other and
                                                                I will spread the word!</p>
                                                        <i class='bx bxs-quote-alt-left quote-icon'></i>

                                                        <div class="testi-personDetails flex">
                                                                <span class="name">Jeff Bezos</span>
                                                                <span class="job">Executive chairman of Amazon</span>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="swiper-button-next swiper-navBtn"></div>
                                        <div class="swiper-button-prev swiper-navBtn"></div>
                                        <div class="swiper-pagination"></div>
                                </div>
                        </div>
                </section>
                 <!-- Reviews Section end-->


                <!-- Newsletter Section start-->
                <section class="section newsletter">
                        <div class="newletter-container container">
                                <a href="#" class="logo-content flex">
                                        <i class='bx bx-coffee logo-icon'></i>
                                        <span class="logo-text">Coffee.</span>
                                </a>

                                <p class="section-description">This is the perfect place to find a nice and cozy spot to
                                        sip some. You'll find the Java Jungle, Coffee Bean and more shops right in this
                                        website.</p>

                                <div class="newsletter-inputBox">
                                        <input type="email" placeholder="emai@example.com" class="newletter-input">
                                        <button class="button newsletter-button">Subscribe</button>
                                </div>

                                <div class="newsletter media-icons flex">
                                        <a href="https://www.facebook.com"><i class='bx bxl-facebook'></i></a>
                                        <a href="https://twitter.com/i/flow/login"><i class='bx bxl-twitter'></i></a>
                                        <a href="https://www.instagram.com/accounts/login"><i
                                                        class='bx bxl-instagram-alt'></i></a>
                                        <a href="https://github.com/login"><i class='bx bxl-github'></i></a>
                                        <a href="https://www.youtube.com/login"><i class='bx bxl-youtube'></i></a>
                                </div>
                        </div>
                </section>
                  <!-- Newsletter Section end-->


                <!-- Footer Section start-->
                <footer class="section footer">
                        <div class="footer-container container">
                                <div class="footer-content">
                                        <a href="#" class="logo-content flex">
                                                <i class='bx bx-coffee logo-icon'></i>
                                                <span class="logo-text">Coffee.</span>
                                        </a>

                                        <p class="content-description">Coffee is a cafe that serve many variant of
                                                coffee and other dishes with very comfortable place.</p>

                                        <div class="footer-location flex">
                                                <i class='bx bx-map map-icon'></i>

                                                <div class="location-text">
                                                        Iskon Cross Road, Ahmedabad
                                                </div>
                                        </div>
                                </div>

                                <div class="footer-linkContent">
                                        <ul class="footer-links">
                                                <h4 class="footerLinks-title">Facility</h4>

                                                <li><a href="#" class="footer-link">Private Room</a></li>
                                                <li><a href="#" class="footer-link">Meeting Room</a></li>
                                                <li><a href="#" class="footer-link">Event Room</a></li>
                                                <li><a href="#" class="footer-link">Creative Studio</a></li>
                                                <li><a href="#" class="footer-link">Custom Room</a></li>
                                        </ul>
                                        <ul class="footer-links">
                                                <h4 class="footerLinks-title">Facility</h4>

                                                <li><a href="#" class="footer-link">Coffee</a></li>
                                                <li><a href="#" class="footer-link">Beverages</a></li>
                                                <li><a href="#" class="footer-link">Dishes</a></li>
                                        </ul>
                                        <ul class="footer-links">
                                                <h4 class="footerLinks-title">Support</h4>

                                                <li><a href="#" class="footer-link">About Us</a></li>
                                                <li><a href="#" class="footer-link">FAQs</a></li>
                                                <li><a href="#" class="footer-link">Private Policy</a></li>
                                                <li><a href="#" class="footer-link">Help Us</a></li>
                                        </ul>
                                </div>
                        </div>
                        <div class="footer-copyRight">Made with &hearts; by mohit nakhva</div>
                </footer>
                <!-- Footer Section end-->

                <!-- Scroll Up -->
                <a href="#home" class="scrollUp-btn flex">
                        <i class='bx bx-up-arrow-alt scrollUp-icon'></i>
                </a>

        </main>

        <!-- Scroll Reveal -->
        <script src="js/scrollreveal.js"></script>

        <!-- JavaScript -->
        <script src="js/script.js"></script>
</body>
</html>